{
	"name": "ma3xl3/contao-easy-favicon",
	"description": "This extension allows you easily to add a favicon and apple touch icon to your website.",
	"keywords": ["contao","favicon","apple touch icon","ico"],
	"type": "contao-bundle",
	"homepage":"https://github.com/Ma3xl3/Contao-EasyFavicon",
	"license": "LGPL-3.0+",
	"authors": [
        {
            "name": "Markus Kinzl",
            "homepage": "http://www.web-creations.at"
        },
        {
        	"name": "Web-Creations",
        	"homepage": "http://www.web-creations.at"
        }
    ],
    "support": {
		"issues": "https://github.com/Ma3xl3/Contao-EasyFavicon/issues",
		"wiki": "https://github.com/Ma3xl3/Contao-EasyFavicon/blob/master/README.md",
		"source": "https://github.com/Ma3xl3/Contao-EasyFavicon"
	},
	"require": {
		"php": "^5.6|^7.0",
		"contao/core-bundle": "^4.4",
		"chrisjean/php-ico" : "^1.0.4"
	},
	"autoload": {
		"psr-4": {
			"Ma3xl3\\EasyFaviconBundle\\": "src/"
		},
		"classmap": [
			"src/Resources/contao/classes"
		]
	},
	"extra": {
		"contao-manager-plugin": "Ma3xl3\\EasyFaviconBundle\\ContaoManager\\Plugin"
	}
}